


.heroTagline {
    background-image: linear-gradient(to right,#6c63ff, #ef6c0091);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: 600;
    font-size: 8rem;
    margin: 3rem auto;
}

.heroCaption {
    font-weight: 600;
    font-size: 2rem;

}


.mainContainer {
    margin: 10rem 0;

}

.mainContainer button {
    margin: 4rem;
    padding: 1rem;
    font-size: 2rem;
    color: #6b63ffe2;
    background-color: white;
    border: 1px solid lightgrey;
    border-radius: 3rem;
    width: 30rem;
 

}

.mainContainer button:hover {
    background-color: #6b63ffdd;
    color: white;
    transform: scale(1.01);
    transition: all  .5s
}

.waveSvg {
    margin-top: -5rem;
}




@media only screen and (max-width: 600px) {
    .heroTagline {
        font-size: 6.5rem;
        margin: 0 0 1rem 0;
    }
}

/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {
 
    .heroTagline {
        text-align: center;
        font-size: 8rem;
        font-weight: 600;
        margin: 2rem 0;
        line-height: 9rem;
    }

    .heroCaption {
        text-align: center;
        font-size: 1.7rem;

    }

    

    
} */

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) and (max-width:991px) {
    .heroTagline {
        text-align: center;
        font-size: 5rem;
        font-weight: 600;
        line-height: 6rem;
       
    }

    .heroCaption {
        text-align: center;
        font-size: 1.7rem;
        font-weight: 600;

    }

    .heroSvg {
        height: 40rem;
        width: 40rem;
        margin: auto -3.7rem;
    }



    

} */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {
    .heroTagline {
        font-size: 6.5rem;
        font-weight: 700;
        background-size: 100%;
        line-height: 8.5rem;
    }
    
    .heroCaption {
        font-size: 2rem;
        font-weight: 600;
    }

    .heroSvg {
        height: 60rem;
        width: 60rem;
    }
    
    .heroBlob {
        position: absolute;
        left: -5%;
        right: 86.27%;
        top: 155%;
        bottom: -18.17%;
    
    }


} */ 