/* Landing */


  .main-content {
    background: linear-gradient(131deg, #6c63ff, #ef6c0042);
    background-size: 400% 400%;
    color: white;
    font-size: 6.4rem;
    font-weight: 600;
    /* display: flex; */
    height: 100vh;
    width: 100%;
    letter-spacing: .2rem;


    -webkit-animation: LiveGradient 12s ease infinite;
    -moz-animation: LiveGradient 12s ease infinite;
    animation: LiveGradient 12s ease infinite;
}

@-webkit-keyframes LiveGradient {
  0%{background-position:51% 0%}
  50%{background-position:50% 100%}
  100%{background-position:51% 0%}
}
@-moz-keyframes LiveGradient {
  0%{background-position:51% 0%}
  50%{background-position:50% 100%}
  100%{background-position:51% 0%}
}
@keyframes LiveGradient {
  0%{background-position:51% 0%}
  50%{background-position:50% 100%}
  100%{background-position:51% 0%}
}




