  /* Navbar  */
  
  :root {
    --gradient: linear-gradient(#6c63ff, #ef6c0042);
    --primary-nav: #6c63ff;
    --blob-color: #c6cbf4;
    --skin-color: #cb8e97;
   


}

html {
    /* 62.5% of 16px browser font size is 10px */
    font-size: 62.5%;
  }

body {
    font-family: 'Poppins';
}
  
  
  .nav {
    background-color: var(--primary-nav) ;
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .brand {
    font-size: 2.5rem;
    color: white;
  }

 

  a.nav-link {
    color: white;
    font-size: 2rem;
    margin: .5rem;

  }

  a.nav-link:hover,
  a.brand:hover {
    border-radius: .5rem;
    transition: all .4s ease;
  }

  /* a.nav-link.contact {
    color: var(--primary-nav);
    background-color: white;
    border-radius: .5rem;
  }

  a.nav-link.contact:hover {
    cursor: pointer;
    background-color: rgb(235, 231, 231);
  } */


.navbar-toggler {
    border-color: white;
}
/* Setting the stroke to green using rgb values (0, 128, 0) */
  
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important;
}